# railway-oriented-validation

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/algebra/: AccumulationStrategy.java  ConfigDsl.java  Dsl.java  FailFastStrategy.java  Strategies.java
src/main/java/algebra/types/: AccumulationStrategy.java  FailFastStrategy.java  ThrowableValidator.java  Validator.java
src/main/java/app/common/: Constants.java  DataSet.java
src/main/java/app/declarative/: Config.java  Operations.java  RailwayValidation.java  RailwayValidation1.java  RailwayValidation2.java
src/main/java/app/domain/: Color.java  Condition.java  Egg.java  ImmutableEgg.java  Rules.java  Yolk.java
src/main/java/app/domain/validation/: ThrowableMsgs.java  ValidationFailure.java  ValidationFailures.java
src/main/java/app/imperative/: ImperativeValidation.java  ImperativeValidation2.java  ImperativeValidation3.java  Operations.java  Rules.java
src/main/java/common/: Config.java  ConfigUtils.java  DataSet.java
src/main/java/declarative/: Operations.java  RailwayValidation.java  RailwayValidation2.java  ValidationStrategies.java  Validator.java
src/main/java/domain/: Condition.java  Egg.java  ImmutableEgg.java  Yolk.java
src/main/java/domain/validation/: ThrowableMessages.java  ThrowableMsgs.java  ValidationFailures.java
src/main/java/imperative/: ImperativeValidation.java  ImperativeValidation2.java  ImperativeValidation3.java  Operations.java
src/test/java/algebra/: DslTest.java
src/test/java/app/declarative/: RailwayValidation2Test.java
src/test/java/app/imperative/: ImperativeValidation2Test.java  ImperativeValidation3Test.java  ImperativeValidationTest.java
src/test/java/common/: Config.java  DataSet.java  Egg.java  EggConstants.java  Utils.java  ValidationConfig.java  ValidationFailure.java  ValidationStrategies.java  ValidationUtils.java
src/test/java/domain/: Color.java  Egg.java  ImmutableEgg.java  ValidationFailure.java
src/test/java/domain/validation/: ValidationErrorMessages.java  ValidationFailure.java  ValidationFailureConstants.java  ValidationWithException.java
src/test/java/imperative/: ImperativeEggValidation.java  ImperativeEggValidation2.java  ImperativeEggValidation3.java  ImperativeValidation2Test.java  ImperativeValidation3Test.java  ImperativeValidationTest.java  Operations.java  Validations.java
src/test/java/railwayoriented/: Operations.java  RailwayEggValidation.java  RailwayEggValidation2.java  RailwayValidation2Test.java  Validations.java
